# FitolWepAPI

FitOl/FitOl.Repository/: FitOl.Repository.csproj
FitOl/FitOl.Repository/Abstract/: IAppUserRepository.cs  IAreaRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IMovementRepository.cs  INutritionDayRepository.cs  INutritionListRepository.cs  ISportDayRepository.cs  ISportListRepository.cs  IThatDayRepository.cs  IUserRepository.cs
FitOl/FitOl.Repository/Concrete/EntityFrameworkCore/Context/: SportDatabaseContext.cs
FitOl/FitOl.Repository/Concrete/EntityFrameworkCore/Mapping/: AppUserMap.cs  AreaMap.cs  AreaMovementsMap.cs  FoodMap.cs  MealFoodsMap.cs  MovementMap.cs  NutritionDayMap.cs  NutritionListMap.cs  SportDayMap.cs  SportListMap.cs  ThatDayMap.cs  UserNutritionListMap.cs  UserSportListMap.cs
FitOl/FitOl.Repository/Concrete/EntityFrameworkCore/Repositories/: EfAppUserRepository.cs  EfAreaRepository.cs  EfFoodRepository.cs  (+8 more)
FitOl/FitOl.Repository/Migrations/: 20200821141644_FitOlDb.Designer.cs  20200821141644_FitOlDb.cs  20200825123721_CreateMovementColonUpdate.Designer.cs  20200825123721_CreateMovementColonUpdate.cs  SportDatabaseContextModelSnapshot.cs
FitOl/FitOl.WebAPI/: Dockerfile  FitOl.WebAPI.csproj  IdentityInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs
FitOl/FitOl.WebAPI/Controllers/: AuthController.cs  BaseController.cs  FoodsController.cs  ImagesController.cs  MovementsController.cs  NutritionListsController.cs  SportListsController.cs  UsersController.cs  WeatherForecastController.cs
FitOl/FitOl.WebAPI/CustomCollectionExtensions/: CollectionExtension.cs  ProfileUI.cs
FitOl/FitOl.WebAPI/Enums/: AccessToken.cs  AppUserDtoss.cs  UploadState.cs  UserInformation.cs
FitOl/FitOl.WebAPI/Middleware/: ApiKeyMiddleware.cs
FitOl/FitOl.WebAPI/Models/: AppUserViewModel.cs  FoodAddModel.cs  FoodUpdateModel.cs  LoginModel.cs  MovementAddModel.cs  MovementUpdateModel.cs  ProfileEditing.cs  ProfileInfo.cs  ProfileInfoViewModel.cs  QuestionModel.cs  QuestionSportModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SelectFoodsAndThatModel.cs  SelectMovementAndAreaModel.cs  UploadModel.cs
(+57 files in other folders)
